# testcontainersworkshop

./: README.md  pom.xml
parent/: pom.xml
simple-mysql-client/: Dockerfile  docker_build.sh  pom.xml
simple-mysql-client/src/main/java/: MysqlCon.java  MysqlConnection.java
src/test/java/testcontainers/: TestContainersPhpHttpServerTest.java  TestContainersTest.java  TestContainersTestDataBase.java
src/test/resources/: Dockerfile
src/test/resources/database_scripts/: database.sql  ingest.sql
src/test/resources/php_http_server/: index.php
test-cases/: pom.xml
test-cases/src/test/java/testcontainers/: TestContainersDatabaseTest.java  TestContainersPhpHttpServerTest.java  TestContainersTest.java  TestContainersTestDataBase.java
test-cases/src/test/resources/: Excerciese_solution.txt  log4j.xml
test-cases/src/test/resources/database_data/: expectedTableData.txt
test-cases/src/test/resources/query_script/: query.sql
